[defaults]
roles_path = ./mail/roles:./pandas/roles
collections_path = ./mail/collections:./pandas/collections

[galaxy]
server_list = knowtown_hub

[galaxy_server.knowtown_hub]
url=https://rhaap-hub.knowtown.home
username=podman
#password=navEEpull123
token=110e1698d3302909e322d34692de20a522ce3444
